# This contains all the variables for the downloads to update it. These are the links that change with every release
# Note: there are other links on the download page, but they don't change very often
# See the layouts > download > single to see HTML and you can manually swap it out on the template
latest:
  version: 5.2.2
  date: 2023-12-07
  release_notes_url_part: krita-5-2-release-notes # this is what the the page looks like in the URL, not the title
  windows_url: https://download.kde.org/stable/krita/5.2.2/krita-x64-5.2.2-setup.exe
  windows_portable_url: https://download.kde.org/stable/krita/5.2.2/krita-x64-5.2.2.zip
  mac_url: https://download.kde.org/stable/krita/5.2.2/krita-5.2.2.dmg
  appimage_url: https://download.kde.org/stable/krita/5.2.2/krita-5.2.2-x86_64.appimage
  tarball_url: https://download.kde.org/stable/krita/5.2.2/krita-5.2.2.tar.gz
  gpg_signature_url: https://download.kde.org/stable/krita/5.2.2
  android_apk_builds_url: https://download.kde.org/stable/krita/5.2.2/
